{
    "version": 2,
    "builds": [
        {
            "src": "./database.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "database.js"
             "methods": ["GET", "POST", "PUT", "DELETE", "PATCH"],
            "headers": {
           "Access-Control-Allow-Origin": "*"
          }
        }
    ]
}
